
# VITE_API_BASE_URL=mongodb+srv://Rajeev:Rajeev%40123@cluster0.7gngu9c.mongodb.net/cms/api
VITE_API_BASE_URL=https://cms-backend-qtzy.onrender.com/api

For image loading from Cloudinary (optional)
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/your-cloud-name/image/upload

If you're using Socket.IO for real-time notifications
VITE_SOCKET_ENDPOINT=http://localhost:2000

Razorpay public key (if you add payments later)
VITE_RAZORPAY_KEY=rzp_test_YourKeyHere
